{
  "name": "react-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "turbo fmt lint typecheck coverage build knip spelling",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt",
    "knip": "knip",
    "lint": "eslint --color --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "pnpm lint --fix",
    "prepare": "is-ci || lefthook install",
    "preview": "vite preview",
    "spelling": "cspell --config cspell.config.ts \"**/*\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@tanstack/react-query": "5.100.10",
    "@tanstack/react-router": "1.169.2",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@iconify-json/logos": "1.2.11",
    "@iconify-json/lucide": "1.2.107",
    "@iconify/tailwind4": "1.2.3",
    "@jimmy.codes/eslint-config": "7.7.0",
    "@playwright/test": "1.60.0",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/devtools-vite": "0.6.0",
    "@tanstack/eslint-plugin-router": "1.161.6",
    "@tanstack/react-devtools": "0.10.3",
    "@tanstack/react-query-devtools": "5.100.10",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/router-vite-plugin": "1.166.50",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vite-pwa/assets-generator": "1.0.2",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.6",
    "@vitest/ui": "4.1.6",
    "babel-plugin-react-compiler": "1.0.0",
    "cspell": "10.0.0",
    "daisyui": "5.5.19",
    "eslint": "10.3.0",
    "gitzy": "7.0.10",
    "happy-dom": "20.9.0",
    "is-ci": "4.1.0",
    "jiti": "2.7.0",
    "knip": "6.12.2",
    "lefthook": "2.1.6",
    "msw": "2.14.6",
    "oxfmt": "0.49.0",
    "tailwindcss": "4.3.0",
    "turbo": "2.9.12",
    "typescript": "5.9.3",
    "vite": "8.0.12",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.6"
  },
  "packageManager": "pnpm@10.30.0"
}
