{
  "cSpell.words": [
    "antfu",
    "autodocs",
    "bunx",
    "clsx",
    "daisyui",
    "gitzy",
    "iconify",
    "jiti",
    "knip",
    "lefthook",
    "lockb",
    "lucide",
    "noreferrer",
    "Parens",
    "prefersdark",
    "tailwindcss",
    "tanstack",
    "tiged",
    "turborepo",
    "typecheck",
    "vite",
    "vitest",
    "zustand"
  ],
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
